[metadata]
name = os-config-applier
author = OpenStack
author-email = openstack-dev@lists.openstack.org
summary = OpenStack configuration from cloud metadata
description-file = 
	README.md
home-page = http://github.com/tripleo/os-config-applier
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python

[files]
packages = 
	os_config_applier

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts =
	os-config-applier = os_config_applier.os_config_applier:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0
